<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <ul>
        <li><a href="index.html">RiowynMC</a></li>
        <li><a href="world_info.html">World</a></li>
        <li><a href="races_info.html">Races</a></li>
        <li><a href="approved_characters.html">Characters</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <h1 class="fancycard1">Races</h1>
    <div class="card">
        <p style="text-indent:20px;">The world of Riowyn has many races, which can be hard to keep track of as a creator. That's what this list is for- to help you better understand our world!<br><br> Below you will find the masterlist of races which will lead to more detailed overviews of each.</p>
    </div>
    
    <br>
    <div class="grid-container">
      <div class="grid-item">
        <a href="racesfiles/human.html"><img style="width:40%; margin-right:20px;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        <p style="font-size:30px">Human</p>
      <div>
        <a href="#"><img style="width:30%" src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80"></a>
        <p style="float:right">Mageborn</p>
        </div>
      </div>
    <div class="grid-item">
      <a href="#"><img style="width:40%; margin-right:20px;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
      2</div>
  <div class="grid-item">
    <a href="#"><img style="width:40%; margin-right:20px;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
    3</div>
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        4</div>
      
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        5</div>
      
      <div class="grid-item">
        <a href="#"><img style="width:40%; margin-right:20px;" src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=684&q=80"></a>
        6</div>
    </div>  
    
    <div class="footer">
      <p style="opacity:0.6;"><span style="float:left;">I'm hosted with GitHub Pages.</span><span style="float:right; margin-right:20px;">RiowynMC</span></p>
    </div>
  </body>
</html>
